# mazeGame

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/mazegame/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/mazegame/Provider/: StoreItemProvider.java
entry/src/main/java/com/example/mazegame/model/: Character.java  CharacterDbStore.java  Element.java  MapChip.java  StoreItemBean.java
entry/src/main/java/com/example/mazegame/slice/: ChooseCharacterSlice.java  ChooseGameSlice.java  EntrySlice.java  MainAbilitySlice.java  MainSlice.java  StoreSlice.java
entry/src/main/java/com/example/mazegame/source/: Const.java  MapData.java  MonsterData.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_toast_element.xml  button.xml
entry/src/main/resources/base/layout/: ability_main.xml  attack_layout.xml  authorinfo_layout.xml  choose_character_layout.xml  choose_game_layout.xml  gamebeginlayout.xml  gameover_dialog.xml  info_layout.xml  layout_toast.xml  main_layout.xml  store_layout.xml  storeitemlayout.xml
entry/src/ohosTest/java/com/example/mazegame/: ExampleOhosTest.java
entry/src/test/java/com/example/mazegame/: ExampleTest.java
